$("#accept").click(function () {
        // берем нужные данные для передачи в обработчик
        // предположим, что эти данные в атрибуте rel
        //var someVal = $(this).attr('rel');
        // для себя - смотрим, что получили
        //alert('Будем передавать параметр: ' + someVal);

        $.ajax({
            url: "../page/functions.php", // путь к одработчику (прописать свой)
            data: {musicians_ismodered: 1}, // передаваемые параметры в обработчик
            type: 'POST', // или GET - метод передачи данных // тип данных в ожидаемом ответе
        });
    });
